{{#if (list.length > 0)}}
<div class="mod-inner">
<h2 class="title">博主排行榜</h2>
{{#each (list)}}
{{#if (xindex < 9)}}
<div class="talent border-b">
  <div class="talent-head">
    <div class="avatar">
      <a href="people.html?uid={{id}}">
      <img width="50" src="{{head.url}}" alt="">
      </a>
    </div>
    <div class="info">
      <a href="people.html?uid={{id}}">
      <div class="name">{{{name}}}</div>
      <div class="description">{{{description}}}</div>
      </a>
    </div>
    <button class="btn-unfo J_reg"></button>
  </div>
  {{#if (dynamics.length > 0)}}
  <div class="talent-body">
    <ul class="talent-list">
      {{#each (dynamics)}}
      {{#if (xindex < 9)}}
      <li class="item">
        <div class="ele" style="background-image:url({{match.picture.url}})"><a href="detail-posts.html?id={{id}}" class="alink"></a></div>
      </li>
      {{/if}}
      {{/each}}
    </ul>
  </div>
  {{/if}}
</div>
{{/if}}
{{/each}}
</div>
{{/if}}