{{#if (magazineItems.list.length > 0)}}
  {{#each (magazineItems.list)}}
  {{#if (type === 1)}}
  <figure>
    <img src="{{dynamic.match.picture.url}}">
    <figcaption>
      <p class="des nowrap-multi">{{dynamic.match.description}}</p>
      <p class="info"><span class="name">{{dynamic.match.user.name}}</span> <span class="like {{#if (dynamic.match.isPraise)}}liked{{/if}}">{{dynamic.match.praiseCount}}</span></p>
    </figcaption>
    <a class="link" data-type="dynamic" data-id="{{dynamic.id}}" href="./detail-goods.html?id={{dynamic.id}}"></a>
  </figure>
  {{else}}
  <figure>
    <img src="{{product.picture.url}}">
    <figcaption>
      <p class="des nowrap-multi">{{product.description}}</p>
      <p class="price"><span>&yen;{{product.price}}</span></p>
      <p class="third">senseofplace.com</p>
    </figcaption>
    <a class="link" data-type="product" data-id="{{product.id}}" href="./detail-goods.html?id={{product.id}}"></a>
  </figure>
  {{/if}}
  {{/each}}
{{/if}}